global:
  scrape_interval: 10s

scrape_configs:
  - job_name: 'catalogo-service'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['host.docker.internal:8010','host.docker.internal:8011','host.docker.internal:8012']
  - job_name: 'megusta-service'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['host.docker.internal:8021','host.docker.internal:8022']
  - job_name: 'rabbitmq-server'
    metrics_path: '/metrics'
    scrape_interval: 5s
    static_configs:
      - targets: ['host.docker.internal:15692']
